{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dev": "server=127.0.0.1;uid=root;pwd=Root;database=registrar_devdb"
  },
  "AllowedHosts": "*"
}
